<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LazyMixinAnalyzer.Vsix..cb4909d9-db88-408a-8544-4a1a984f9e0e" Version="2.0" Language="en-US" Publisher="iwanaga"/>
        <DisplayName>LazyMixinAnalyzer.Vsix</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
        <ReleaseNotes>Upgrade to Microsoft.CodeAnalysis RC3</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="LazyMixinAnalyzer" Path="|LazyMixinAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="LazyMixinAnalyzer" Path="|LazyMixinAnalyzer|"/>
    </Assets>
</PackageManifest>
